# yandex-migration-app

./: .gitignore  README.md  Yandex.Migration.App.sln
.github/workflows/: build.yml  delete.yml  publish-release.yml  web-deploy-test.yml
src/app/Application/: Application.csproj  Program.cs  appsettings.json
src/app/Application/Application/: App.Configuration.Export.cs  App.Configuration.Import.cs  App.Health.Check.cs  App.Organization.GetList.cs  App.Queue.GetList.cs  App.Token.Exchange.cs  Application.cs
src/app/Application/Host/: ApplicationHost.cs  Host.Configure.cs
src/app/Application/TokenReader/HttpHandler/: Handler.Send.cs  TokenReaderHttpHandler.cs
src/app/Application/TokenReader/Middleware/: Middleware.Use.cs  TokenReaderMiddleware.cs
src/app/Application/TokenReader/Storage/: ITokenGetSupplier.cs  ITokenSaveSupplier.cs  ITokenStorage.cs  InMemoryTokenStorage.cs
src/endpoint/Configuration.Export/Contract/: ConfigurationExportConstants.cs  ConfigurationExportFailureCode.cs  ConfigurationExportIn.cs  ConfigurationExportOut.cs  Contract.csproj  IConfigurationExportFunc.cs
src/endpoint/Configuration.Export/Endpoint/: ConfigurationExportDependency.cs  Endpoint.csproj
src/endpoint/Configuration.Export/Endpoint/Func/: ConfigurationExportFunc.cs  Func.Invoke.cs
src/endpoint/Configuration.Import/Contract/: ConfigurationImportFailureCode.cs  ConfigurationImportIn.cs  ConfigurationImportOut.cs  Contract.csproj  IConfigurationImportFunc.cs  ImportResult.cs  QueueItem.cs
src/endpoint/Configuration.Import/Endpoint/: ConfigurationImportDependency.cs  Endpoint.csproj
src/endpoint/Configuration.Import/Endpoint/Func/: ConfigurationImportFunc.cs  Func.Invoke.cs
src/endpoint/Organization.GetList/Contract/: Contract.csproj  IOrganizationListGetFunc.cs  OrganizationItem.cs  OrganizationListGetFailureCode.cs  OrganizationListGetOut.cs
src/endpoint/Organization.GetList/Endpoint/: Endpoint.csproj  OrganizationListGetDependency.cs
src/endpoint/Organization.GetList/Endpoint/Func/: Func.Invoke.cs  OrganizationListGetFunc.cs
src/endpoint/Queue.GetList/Contract/: Contract.csproj  IQueueListGetFunc.cs  QueueItem.cs  QueueListGetFailureCode.cs  QueueListGetIn.cs  QueueListGetOut.cs
src/endpoint/Queue.GetList/Endpoint/: Endpoint.csproj  QueueListGetDependency.cs
src/endpoint/Queue.GetList/Endpoint/Func/: Func.Invoke.cs  QueueListGetFunc.cs
src/endpoint/Token.Exchange/Contract/: Contract.csproj  ITokenExchangeFunc.cs  TokenExchangeFailureCode.cs  TokenExchangeIn.cs  TokenExchangeOut.cs
src/endpoint/Token.Exchange/Endpoint/: Endpoint.csproj  TokenExchangeDependency.cs
src/endpoint/Token.Exchange/Endpoint/Func/: Func.Invoke.cs  TokenExchangeFunc.cs
src/service/Tracker/Api/: Api.csproj  TrackerApiDependency.cs
src/service/Tracker/Api/Api/: Api.CreateQueue.cs  Api.GetOrganizations.cs  Api.GetQueue.cs  Api.GetQueues.cs  Api.GetUser.cs  TrackerApi.cs
src/service/Tracker/Api/Json/: OrganizationFailureJson.cs  OrganizationJson.cs  OrganizationListJson.cs  QueueCreateJson.cs  QueueCreateJsonIn.cs  QueueCreateJsonOut.cs  QueueDetailJson.cs  QueueJson.cs  TrackerFailureJson.cs  UserJson.cs
src/service/Tracker/Contract/: Contract.csproj  ITrackerApi.cs
src/service/Tracker/Contract/Organization.GetList/: IOrganizationListGetSupplier.cs  TrackerOrganization.cs  TrackerOrganizationListGetFailureCode.cs  TrackerOrganizationListGetOut.cs
src/service/Tracker/Contract/Queue.Create/: IQueueCreateSupplier.cs  TrackerQueueCreateFailureCode.cs  TrackerQueueCreateIn.cs  TrackerQueueCreateOut.cs
src/service/Tracker/Contract/Queue.Get/: IQueueGetSupplier.cs  TrackerQueueGetFailureCode.cs  TrackerQueueGetIn.cs  TrackerQueueGetOut.cs
src/service/Tracker/Contract/Queue.GetDetail/: IQueueDetailGetSupplier.cs  TrackerQueueDetailGetFailureCode.cs  TrackerQueueDetailGetIn.cs  TrackerQueueDetailGetOut.cs
src/service/Tracker/Contract/Queue.GetList/: IQueueListGetSupplier.cs  TrackerQueue.cs  TrackerQueueListGetFailureCode.cs  TrackerQueueListGetIn.cs  TrackerQueueListGetOut.cs
src/service/Tracker/Contract/User.Get/: IUserGetSupplier.cs  TrackerUserGetFailureCode.cs  TrackerUserGetIn.cs  TrackerUserGetOut.cs
