<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>true</InvariantGlobalization>
    <NoWarn>$(NoWarn);IDE0130;CA1859</NoWarn>
    <RootNamespace>GGroupp.Yandex.Migration</RootNamespace>
    <AssemblyName>GGroupp.Yandex.Migration.Endpoint.Configuration.Import.Endpoint</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../service/Tracker/Contract/Contract.csproj" />
    <ProjectReference Include="../Contract/Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GarageGroup.Core.AsyncPipeline.Extensions" Version="0.4.0" />
    <PackageReference Include="PrimeFuncPack.Dependency.Core" Version="2.1.0" />
  </ItemGroup>

</Project>